# gitlab-helper

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/org/vaulttec/gitlab/helper/: HelperApplication.java  HelperConfig.java  HelperPermission.java
src/main/java/org/vaulttec/gitlab/helper/api/: GroupVariablesController.java
src/main/java/org/vaulttec/gitlab/helper/api/model/: Group.java  Variable.java
src/main/java/org/vaulttec/gitlab/helper/gitlab/: GitLabClient.java  GitLabClientConfig.java  GitLabService.java
src/main/java/org/vaulttec/gitlab/helper/gitlab/model/: GLGroup.java  GLMembership.java  GLPermission.java  GLUser.java  GLVariable.java
src/main/java/org/vaulttec/http/client/: AbstractRestClient.java  LinkHeader.java  RestClientConfig.java
src/main/resources/config/: application-prod.yml  application-test.yml  application.yml
src/test/java/org/vaulttec/gitlab/helper/: HelperApplicationTests.java
src/test/java/org/vaulttec/gitlab/http/client/: LinkHeaderTest.java
src/test/resources/: logback-test.xml
